-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: myblog-db
-- ------------------------------------------------------
-- Server version	5.5.46-0ubuntu0.14.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `commenttable`
--

LOCK TABLES `commenttable` WRITE;
/*!40000 ALTER TABLE `commenttable` DISABLE KEYS */;
INSERT INTO `commenttable` VALUES (1,'2016-01-27 19:04:14',24,1,'asdasdxzfwefwef'),(2,'2016-01-27 19:06:54',24,1,'asdasdxzfwefwef'),(3,'2016-01-27 19:14:46',22,1,'мваымивыамдбмщв0-амвм'),(4,'2016-01-27 19:14:51',22,1,'вамавмыфвасыфа'),(5,'2016-01-27 19:15:10',24,2,'sdvdsfvytjujy'),(6,'2016-01-27 19:15:21',18,2,'sdfasdfsdfdsgdf'),(7,'2016-02-01 03:23:26',24,1,'123');
/*!40000 ALTER TABLE `commenttable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `mybloguser`
--

LOCK TABLES `mybloguser` WRITE;
/*!40000 ALTER TABLE `mybloguser` DISABLE KEYS */;
INSERT INTO `mybloguser` VALUES (1,'admin','40bd001563085fc35165329ea1ff5c5ecbdbbeef',1),(2,'user1','40bd001563085fc35165329ea1ff5c5ecbdbbeef',0),(3,'user2','40bd001563085fc35165329ea1ff5c5ecbdbbeef',0),(4,'user3','40bd001563085fc35165329ea1ff5c5ecbdbbeef',0),(5,'user4','40bd001563085fc35165329ea1ff5c5ecbdbbeef',0),(6,'user4','40bd001563085fc35165329ea1ff5c5ecbdbbeef',0),(7,'user5','40bd001563085fc35165329ea1ff5c5ecbdbbeef',0),(8,'userm','40bd001563085fc35165329ea1ff5c5ecbdbbeef',0);
/*!40000 ALTER TABLE `mybloguser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `recordtable`
--

LOCK TABLES `recordtable` WRITE;
/*!40000 ALTER TABLE `recordtable` DISABLE KEYS */;
INSERT INTO `recordtable` VALUES (18,'2016-01-23 12:38:12','Софорва1','?????? ???????????????? (???. Sophora chrysophylla) ? ??? ???????????? ???????? ???? ?????? ????????? ??????? (Fabaceae).'),(21,'2016-01-23 13:29:16','фывфыв','фывфыв'),(22,'2016-01-23 13:29:34','Архипелаг','Архипела?г (греч. ???????????) — группа островов, расположенных близко друг к другу и имеющих обычно одно и то же происхождение (материковое, вулканическое, коралловое) и сходное геологическое строение. В некоторых архипелагах острова могут иметь и разное происхождение.'),(23,'2016-01-26 03:34:48','Густав Малер','Гу?став Ма?лер (нем. Gustav Mahler; 7 июля 1860, Калиште[cs], Богемия — 18 мая 1911, Вена) — австрийский композитор, оперный и симфонический дирижёр.\\r\\n\\r\\nПри жизни Густав Малер был знаменит прежде всего как один из крупнейших дирижёров своего времени, представитель так называемой «послевагнеровской пятёрки». Хотя искусству управления оркестром Малер никогда не учился сам и никогда не обучал других, влияние, оказанное им на младших коллег, позволяет музыковедам говорить о «малеровской школе», причисляя к ней и таких выдающихся дирижёров, как Виллем Менгельберг, Бруно Вальтер и Отто Клемперер.\\r\\n\\r\\nМалер-композитор имел при жизни лишь относительно узкий круг преданных поклонников, и только спустя полвека после смерти он получил настоящее признание — как один из крупнейших симфонистов XX века. Творчество Малера, ставшее своего рода мостом между поздним австро-германским романтизмом XIX века и модернизмом начала XX, оказало влияние на многих композиторов, в том числе и таких разных, как представители Новой венской школы, с одной стороны, Дмитрий Шостакович и Бенджамин Бриттен — с другой.'),(24,'2016-01-26 03:35:25','Густав Малер','Густав Малер (нем. Gustav Mahler; 7 июля 1860, Калиште[cs], Богемия — 18 мая 1911, Вена) — австрийский композитор, оперный и симфонический дирижёр. При жизни Густав Малер был знаменит прежде всего как один из крупнейших дирижёров своего времени, представитель так называемой «послевагнеровской пятёрки». Хотя искусству управления оркестром Малер никогда не учился сам и никогда не обучал других, влияние, оказанное им на младших коллег, позволяет музыковедам говорить о «малеровской школе», причисляя к ней и таких выдающихся дирижёров, как Виллем Менгельберг, Бруно Вальтер и Отто Клемперер. Малер-композитор имел при жизни лишь относительно узкий круг преданных поклонников, и только спустя полвека после смерти он получил настоящее признание — как один из крупнейших симфонистов XX века. Творчество Малера, ставшее своего рода мостом между поздним австро-германским романтизмом XIX века и модернизмом начала XX, оказало влияние на многих композиторов, в том числе и таких разных, как представители Новой венской школы, с одной стороны, Дмитрий Шостакович и Бенджамин Бриттен — с другой.'),(40,'2016-02-07 18:06:29','Кафедра́льный собо́р','Кафедра́льный собо́р Се́ргия Ра́донежского и Ико́ны Бо́жией Ма́тери «Каза́нская» (Се́ргиево-Каза́нский собор) — православный храм в Центральном округе города Курска, располагающийся на пересечении улиц Горького (ранее — Сергиевской) и Можаевской по адресу улица Горького, 27. Построен в 1752—1778 годах[1] в стиле елизаветинского барокко на месте сгоревшей до основания в 1751 году одноэтажной церкви во имя Сергия Радонежского. Собор представляет собой стройный, богато украшенный одноглавый двухэтажный каменный храм с ребристыми куполами, разорванными фронтонами, многочисленными окнами разной величины, пропорций и рисунков; в плане — прямоугольник около 16 метров в ширину и около 33 метров в длину с пятигранной алтарной апсидой. Имя архитектора до настоящего времени не установлено, по всей видимости, проект был подготовлен кем-то из учеников Бартоломео Растрелли. В связи с переносом архиерейской кафедры из Белгорода в Курск в 1833 году храм получил статус кафедрального собора[2]. С 1934 по 1942 год собор был закрыт, в здании располагались Областная картинная галерея и художественная студия, а также антирелигиозный музей. В настоящее время храм является действующим. Сергиево-Казанский собор примечателен сохранившимся восемнадцатиметровым искусным позолоченным резным иконостасом верхнего храма, созданным неизвестными крепостными мастерами — резчиками по дереву в XVIII веке. Памятник архитектуры федерального значения[Комм 1][Комм 2][3].');
/*!40000 ALTER TABLE `recordtable` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-08 19:24:49
